VIEW localized_com_sap_cic_pdp_DatabricksJobs AS SELECT
  L.ID,
  L.createdAt,
  L.createdBy,
  L.modifiedAt,
  L.modifiedBy,
  L.jobId,
  L.jobName,
  L.jobStatus_code,
  L.jobRunID,
  L.orchestrationID_ID,
  L.schedulerRunID_ID
FROM com_sap_cic_pdp_DatabricksJobs AS L
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_com_sap_cic_pdp_JobStatus AS jobStatus ON (jobStatus.code = jobStatus_code),
  MANY TO ONE JOIN localized_com_sap_cic_pdp_Orchestration AS orchestrationID ON (orchestrationID.ID = orchestrationID_ID),
  MANY TO ONE JOIN localized_com_sap_cic_pdp_SchedulerRun AS schedulerRunID ON (schedulerRunID.ID = schedulerRunID_ID)
)